\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Hints on writing}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Sample figure caption}{figure.caption.5}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Figures.}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tables.}{1}{section*.6}\protected@file@percent }
\citation{radford2018improving}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{2}{table.caption.7}\protected@file@percent }
\newlabel{sample-table}{{1}{2}{Sample table title}{table.caption.7}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Definition.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Significance.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Challenge.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work (Optional)}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{Related Work (Optional)}{section.2}{}}
\newlabel{sec:relatedwork@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Related works topic 1.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related works topic 2.}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Setting.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea Summary.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baselines}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:baselines}{{4.1}{3}{Baselines}{subsection.4.1}{}}
\newlabel{sec:baselines@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:evaluation}{{4.2}{3}{Evaluation}{subsection.4.2}{}}
\newlabel{sec:evaluation@cref}{{[subsection][2][4]4.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation details}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:implementation_details}{{4.3}{3}{Implementation details}{subsection.4.3}{}}
\newlabel{sec:implementation_details@cref}{{[subsection][3][4]4.3}{[1][3][]3}{}{}{}}
\bibdata{references.bib}
\bibcite{radford2018improving}{{1}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, Sutskever, et~al.}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{4}{Results}{subsection.4.4}{}}
\newlabel{sec:results@cref}{{[subsection][4][4]4.4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Result 1.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result 2.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Achievements.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottlenecks and Mitigation.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plans Forward.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Responsibilities.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timelines.}{4}{section*.22}\protected@file@percent }
\gdef \@abspage@last{4}
